@charset "utf-8";

body.dark ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #b9b5c9;
}
body.dark :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #b9b5c9;
   opacity:  1;
}
body.dark ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #b9b5c9;
   opacity:  1;
}
body.dark :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #b9b5c9;
}
body.dark ::-ms-input-placeholder { /* Microsoft Edge */
   color: #b9b5c9;
}
body.dark ::placeholder { /* Most modern browsers support this now. */
   color: #b9b5c9;
}
body.dark #preloader:before,
body.dark #preloader:after{
    background-color: #fff;
}
body.dark .loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #000;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
body.dark .loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #ccc;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}
body.dark::-webkit-scrollbar {
  width: 11px;
}
body.dark{
  scrollbar-width: thin;
  scrollbar-color: #777 #2b2d33;
}
body.dark:-webkit-scrollbar-track {
  background: #2b2d33;
}
body.dark::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 6px;
  border: 3px solid #2b2d33;
}
body.dark{
	background-color: #2b2d33;
	color: #b9b5c9;
}
body.dark h1,body.dark h2,body.dark h3,body.dark h4,body.dark h5,body.dark h6{
	color: #fff;
}

body.dark .dizme_tm_modalbox .description_wrap{
  scrollbar-width: thin;
  scrollbar-color: #777 #34353a;
}
body.dark .dizme_tm_modalbox .description_wrap:-webkit-scrollbar-track{
  background: #34353a;
}
body.dark .dizme_tm_modalbox .description_wrap::-webkit-scrollbar-thumb{
  background-color: #777;
  border-radius: 6px;
  border: 3px solid #34353a;
}
body.dark .dizme_tm_modalbox .box_inner{
	background-color: #34353a;
}
body.dark .dizme_tm_modalbox .description_wrap:after{
	background-color: #34353a;
}
body.dark .dizme_tm_modalbox .description_wrap:before{
	background-color: #34353a;
}
body.dark .dizme_tm_modalbox .portfolio_main_title span a{
	color: #b9b5c9;
}
body.dark .dizme_tm_modalbox .main_details .detailbox .first{
	color: #fff;
}
body.dark .dizme_tm_modalbox .main_details .detailbox span a{
	color: #b9b5c9;
}
body.dark .dizme_tm_modalbox .service_popup_informations .main_title span{
	color: #fff;
}
body.dark .dizme_tm_modalbox .news_popup_informations .details span a{
	color: #b9b5c9;
}
body.dark .dizme_tm_header .menu ul li a{
	color: #fff;
}
body.dark .dizme_tm_header .menu ul li.current a{
	color: #f75023;
}
body.dark .dizme_tm_header .menu ul li a:hover{
	color: #f75023;
}
body.dark .dizme_tm_hero .job p{
	color: #fff;
}
body.dark .dizme_tm_hero .text p{
	color: #fff;
}
body.dark .dizme_tm_hero .social ul li a{
	color: #fff;
}
body.dark .dizme_tm_button a:hover span{
	color: #fff;
}
body.dark .dizme_tm_about .numbers .wrapper{
	background-color: #4b4f5c;
	box-shadow: none;
}
body.dark .dizme_tm_about .numbers .wrapper .name{
	color: #fff;
}
body.dark .dizme_tm_portfolio .portfolio_filter ul li a{
	color: #fff;
}
body.dark .dizme_tm_portfolio .portfolio_filter ul li a.current{
	color: #f75023;
}
body.dark .dizme_tm_portfolio .portfolio_filter ul li a:hover{
	color: #f75023;
}
body.dark .progress_inner span.label{
	color: #fff;
}
body.dark .dizme_tm_services .service_list ul li .list_inner{
	box-shadow: none;
	background-color: #4b4f5c;
}
body.dark .dizme_tm_services .service_list .price{
	color: #fff;
}
body.dark .dizme_tm_partners ul li{
	border-color: #555;
}
body.dark .dizme_tm_partners .partners_inner{
	border-color: #555;
}
body.dark .dizme_tm_news ul li .details .title a{
	color: #fff;
}
body.dark .dizme_tm_news ul li .details .title a:hover{
	color: #f75023;
}
body.dark .dizme_tm_contact input{
	color: #b9b5c9;
	border:1px solid rgba(214,219,229,.36);
}
body.dark .dizme_tm_contact .message_area textarea{
	color: #b9b5c9;
	border:1px solid rgba(214,219,229,.36);
}
body.dark .dizme_tm_copyright{
	background-color: #3f4453;
}
body.dark .dizme_tm_copyright .left a{
	color: #b9b5c9;
}
body.dark .dizme_tm_copyright .left a:hover{
	color: #f75023;
}
body.dark .dizme_tm_copyright .right ul li a{
	color: #b9b5c9;
}
body.dark .dizme_tm_copyright .right ul li a:hover{
	color: #f75023;
}
body.dark .progressbar{
	background-color: rgba(255,255,255,.08);
}
body.dark .progressbar .line{
	background-color: rgba(255,255,255,.4);
}
body.dark .progressbar a{
	color: #fff;
}
body.dark .dizme_tm_header.animate{
	background-color: #2b2d33;
	box-shadow: 0px 0px 10px rgba(255,255,255,.05);
}
body.dark .dizme_tm_mobile_menu .mobile_menu_inner{
	background-color: #2b2d33;
}
body.dark .hamburger-inner, 
body.dark .hamburger-inner:after, 
body.dark .hamburger-inner:before{
	background-color: #fff;
}
body.dark .hamburger.is-active .hamburger-inner, 
body.dark .hamburger.is-active .hamburger-inner:after, 
body.dark .hamburger.is-active .hamburger-inner:before{
	background-color: #fff;
}
body.dark .dizme_tm_mobile_menu .dropdown{
	background-color: #2b2d33;
}
body.dark .dizme_tm_mobile_menu .dropdown .dropdown_inner ul li a{
	color: #fff;
}

.button2 {
  border-radius: 40px;
  background-color: #f8f4f2;
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 28px;
  padding: 14px 48px 13px 48px;

  cursor: pointer;
  margin: 5px;
  
}
.button2 span {
  position: relative;
  transition: 0.5s;
}
.button2 span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button2:hover span {
  padding-right: 25px;
}
.button2:hover span:after {
  opacity: 1;
  right: 0;
}